# Inteligentny-Asystent-Sprzeda-y-AI-2026

./: .env.example  .gitignore  Dockerfile  INSTRUKCJA_URUCHOMIENIA.md  LICENSE  PetWorld.slnx  README.md  docker-compose.yml  setup_final.ps1  setup_petworld_production.ps1
src/PetWorld.Application/: PetWorld.Application.csproj
src/PetWorld.Application/Interfaces/: IAgentService.cs
src/PetWorld.Core/Entities/: AgentLog.cs  ChatSession.cs  Product.cs
src/PetWorld.Infrastructure/: PetWorld.Infrastructure.csproj
src/PetWorld.Infrastructure/AI/: DemoAgentService.cs  SemanticKernelAgent.cs
src/PetWorld.Infrastructure/Data/: AppDbContext.cs  ProductSeeder.cs
src/PetWorld.WebUI/: PetWorld.WebUI.csproj  Program.cs  _Imports.razor  products.csv
src/PetWorld.WebUI/Components/: App.razor  Routes.razor
src/PetWorld.WebUI/Components/Pages/: Home.razor
